#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/big/projekty/mine/streetdog/project/web/core/src/mysql-connector-c++-1.0.5/examples/examples.h

/media/big/projekty/mine/streetdog/project/web/core/src/mysql-connector-c++-1.0.5/examples/resultset_types.cpp
stdlib.h
-
iostream
-
sstream
-
stdexcept
-
driver/mysql_public_iface.h
-
examples.h
/media/big/projekty/mine/streetdog/project/web/core/src/mysql-connector-c++-1.0.5/examples/examples.h

cppconn/build_config.h

cppconn/config.h
stdint.h
-
inttypes.h
-

cppconn/connection.h
string
-
map
-
build_config.h
cppconn/build_config.h
warning.h
cppconn/warning.h

cppconn/datatype.h

cppconn/driver.h
string
-
map
-
connection.h
cppconn/connection.h
build_config.h
cppconn/build_config.h

cppconn/exception.h
build_config.h
cppconn/build_config.h
stdexcept
-
string
-
memory
-

cppconn/metadata.h
string
-
list
-
datatype.h
cppconn/datatype.h

cppconn/prepared_statement.h
iostream
-
statement.h
cppconn/statement.h

cppconn/resultset.h
config.h
cppconn/config.h
list
-
string
-
map
-
iostream
-
resultset_metadata.h
cppconn/resultset_metadata.h

cppconn/resultset_metadata.h
string
-
datatype.h
cppconn/datatype.h

cppconn/statement.h
config.h
cppconn/config.h
resultset.h
cppconn/resultset.h
string
-

cppconn/warning.h
stdexcept
-
string
-
memory
-

driver/mysql_connection.h
cppconn/connection.h
-

driver/mysql_public_iface.h
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/warning.h
-
cppconn/metadata.h
-
cppconn/prepared_statement.h
-
cppconn/resultset.h
-
cppconn/resultset_metadata.h
-
cppconn/statement.h
-
mysql_connection.h
driver/mysql_connection.h

